
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Quantra® Documentation and User Guide.">
      
      
        <meta name="author" content="Quantinsti® Quantitative Learning">
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.2.3, mkdocs-material-8.1.3">
    
    
      
        <title>Learning Experience - Quantra® Support Documentation</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.edf004c2.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.e6a45f82.min.css">
        
          
          
          <meta name="theme-color" content="#8bc34b">
        
      
    
    
    
      
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="light-green" data-md-color-accent="">
  
    
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#quantra-learning-experience-support" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="Quantra® Support Documentation" class="md-header__button md-logo" aria-label="Quantra® Support Documentation" data-md-component="logo">
      
  <img src="../images/quantra_logo_black.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Quantra® Support Documentation
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Learning Experience
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-tabs__inner md-grid">
    <ul class="md-tabs__list">
      
        
  
  
    
  


  
  
  
    <li class="md-tabs__item">
      <a href="../courseenrollment/" class="md-tabs__link md-tabs__link--active">
        Quantra® Experience
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../pagenotloading/" class="md-tabs__link">
        Troubleshooting
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../contactus/" class="md-tabs__link">
        Contact Us
      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Quantra® Support Documentation" class="md-nav__button md-logo" aria-label="Quantra® Support Documentation" data-md-component="logo">
      
  <img src="../images/quantra_logo_black.png" alt="logo">

    </a>
    Quantra® Support Documentation
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_1" type="checkbox" id="__nav_1" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_1">
          Quantra® Experience
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Quantra® Experience" data-md-level="1">
        <label class="md-nav__title" for="__nav_1">
          <span class="md-nav__icon md-icon"></span>
          Quantra® Experience
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../courseenrollment/" class="md-nav__link">
        Course Enrollment
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../payments%26refunds/" class="md-nav__link">
        Payments & Refunds
      </a>
    </li>
  

            
          
            
              
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          Learning Experience
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        Learning Experience
      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#what-is-the-dashboard" class="md-nav__link">
    What is the Dashboard?
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#how-do-i-get-my-doubts-cleared-on-a-particular-topic" class="md-nav__link">
    How do I get my doubts cleared on a particular topic?
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#where-can-i-find-details-about-quantra-courses" class="md-nav__link">
    Where can I find details about Quantra courses?
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#how-do-i-navigate-through-a-course" class="md-nav__link">
    How do I navigate through a course?
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#do-courses-have-captions-or-transcripts" class="md-nav__link">
    Do courses have captions or transcripts?
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#are-videos-downloadable" class="md-nav__link">
    Are videos downloadable?
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#what-are-the-system-requirements-to-do-a-course-on-quantra" class="md-nav__link">
    What are the system requirements to do a course on Quantra?
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#how-do-i-download-a-jupyter-notebook-on-my-local-machine" class="md-nav__link">
    How do I download a Jupyter notebook on my local machine?
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#how-do-i-download-all-the-notebooks-in-the-course-on-my-local-machine" class="md-nav__link">
    How do I download all the notebooks in the course on my local machine?
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#i-am-unable-to-find-my-purchased-course-on-the-dashboard-what-should-i-do" class="md-nav__link">
    I am unable to find my purchased course on the dashboard. What should I do?
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#my-payment-got-debited-but-i-am-unable-to-see-my-courses-on-the-dashboard" class="md-nav__link">
    My payment got debited but I am unable to see my courses on the dashboard.
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#my-courses-on-the-dashboard-are-not-loading-what-should-i-do" class="md-nav__link">
    My courses on the dashboard are not loading. What should I do?
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#what-if-my-question-is-not-answered-here" class="md-nav__link">
    What if my question is not answered here?
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../completion%26certification/" class="md-nav__link">
        Completion & Certification
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../accounts%26registration/" class="md-nav__link">
        Accounts & Registration
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2" type="checkbox" id="__nav_2" >
      
      
      
      
        <label class="md-nav__link" for="__nav_2">
          Troubleshooting
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Troubleshooting" data-md-level="1">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          Troubleshooting
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../pagenotloading/" class="md-nav__link">
        Page Not Loading
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../browserversions/" class="md-nav__link">
        Broswer Version
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3" type="checkbox" id="__nav_3" >
      
      
      
      
        <label class="md-nav__link" for="__nav_3">
          Contact Us
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Contact Us" data-md-level="1">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          Contact Us
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../contactus/" class="md-nav__link">
        Contact Us
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#what-is-the-dashboard" class="md-nav__link">
    What is the Dashboard?
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#how-do-i-get-my-doubts-cleared-on-a-particular-topic" class="md-nav__link">
    How do I get my doubts cleared on a particular topic?
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#where-can-i-find-details-about-quantra-courses" class="md-nav__link">
    Where can I find details about Quantra courses?
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#how-do-i-navigate-through-a-course" class="md-nav__link">
    How do I navigate through a course?
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#do-courses-have-captions-or-transcripts" class="md-nav__link">
    Do courses have captions or transcripts?
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#are-videos-downloadable" class="md-nav__link">
    Are videos downloadable?
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#what-are-the-system-requirements-to-do-a-course-on-quantra" class="md-nav__link">
    What are the system requirements to do a course on Quantra?
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#how-do-i-download-a-jupyter-notebook-on-my-local-machine" class="md-nav__link">
    How do I download a Jupyter notebook on my local machine?
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#how-do-i-download-all-the-notebooks-in-the-course-on-my-local-machine" class="md-nav__link">
    How do I download all the notebooks in the course on my local machine?
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#i-am-unable-to-find-my-purchased-course-on-the-dashboard-what-should-i-do" class="md-nav__link">
    I am unable to find my purchased course on the dashboard. What should I do?
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#my-payment-got-debited-but-i-am-unable-to-see-my-courses-on-the-dashboard" class="md-nav__link">
    My payment got debited but I am unable to see my courses on the dashboard.
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#my-courses-on-the-dashboard-are-not-loading-what-should-i-do" class="md-nav__link">
    My courses on the dashboard are not loading. What should I do?
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#what-if-my-question-is-not-answered-here" class="md-nav__link">
    What if my question is not answered here?
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                

<h1 id="quantra-learning-experience-support">Quantra Learning Experience Support<a class="headerlink" href="#quantra-learning-experience-support" title="Permanent link">&para;</a></h1>
<div class="admonition warning">
<p class="admonition-title">For best learning experience, always keep your browser updated!</p>
<p>Click <a href="www.google.com">here (to be updated)</a> <span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m11.5 11 6.38 5.37-.88.18-.64.12c-.63.13-.99.83-.71 1.4l.27.58 1.36 2.94-1.42.66-1.36-2.93-.26-.58a.985.985 0 0 0-1.52-.36l-.51.4-.71.57V11m-.74-2.31a.76.76 0 0 0-.76.76V20.9c0 .42.34.76.76.76.19 0 .35-.06.48-.16l1.91-1.55 1.66 3.62c.13.27.4.43.69.43.11 0 .22 0 .33-.08l2.76-1.28c.38-.18.56-.64.36-1.01L17.28 18l2.41-.45a.88.88 0 0 0 .43-.26c.27-.32.23-.79-.12-1.08l-8.74-7.35-.01.01a.756.756 0 0 0-.49-.18M15 10V8h5v2h-5m-1.17-5.24 2.83-2.83 1.41 1.41-2.83 2.83-1.41-1.41M10 0h2v5h-2V0M3.93 14.66l2.83-2.83 1.41 1.41-2.83 2.83-1.41-1.41m0-11.32 1.41-1.41 2.83 2.83-1.41 1.41-2.83-2.83M7 10H2V8h5v2"/></svg></span> for details about your broswer.</p>
</div>
<h2 id="what-is-the-dashboard">What is the Dashboard?<a class="headerlink" href="#what-is-the-dashboard" title="Permanent link">&para;</a></h2>
<p>Once you have logged into Quantra, you are directed to your personalized 
dashboard. On the dashboard, you will see the courses you have registered 
for, a link to the community of Quantra students and experts, notifications 
about your activity and upcoming events.</p>
<h2 id="how-do-i-get-my-doubts-cleared-on-a-particular-topic">How do I get my doubts cleared on a particular topic?<a class="headerlink" href="#how-do-i-get-my-doubts-cleared-on-a-particular-topic" title="Permanent link">&para;</a></h2>
<p>Quantra’s <code>Community</code> is the best place to get your doubts cleared. You 
could first see whether the topic that you would like to discuss upon is 
already being discussed. If not, you can start a new discussion by clicking 
on the <code>Start Discussion</code> button. The community is where students and experts 
come together to discuss topics on Algorithmic trading, spending time here
will greatly help in clearing your doubts.</p>
<h2 id="where-can-i-find-details-about-quantra-courses">Where can I find details about Quantra courses?<a class="headerlink" href="#where-can-i-find-details-about-quantra-courses" title="Permanent link">&para;</a></h2>
<p>On your dashboard, clicking on the <code>Browse Courses</code> link will take you to the 
Course List page where you will find all the courses that are running on 
Quantra. Upon scrolling, there are filters on the right side of this page which would help you in 
filtering down to relevant courses. <mark>Clicking on a course</mark> will show you more 
details about the course.</p>
<h2 id="how-do-i-navigate-through-a-course">How do I navigate through a course?<a class="headerlink" href="#how-do-i-navigate-through-a-course" title="Permanent link">&para;</a></h2>
<p>When doing a course, the <mark>top left side</mark> of your screen will display the name
of the current unit that you are undergoing and a dropdown which contains 
the course structure. You can further click on any module of the course to 
expand and show its units. This is a useful tool to help you navigate to 
any unit in the course. Once you have finished a particular unit, clicking 
on the <code>NEXT</code> button will take you to the next unit in the course. 
Alternatively, you can also use the dropdown to navigate back and forth in 
the course.</p>
<h2 id="do-courses-have-captions-or-transcripts">Do courses have captions or transcripts?<a class="headerlink" href="#do-courses-have-captions-or-transcripts" title="Permanent link">&para;</a></h2>
<p>Yes! All courses on Quantra have the optional subtitles playing inside the video. 
All video units also have interactive subtitles running in the <code>Subtitle</code> tab below 
the video area. These subtitles are clickable, and can be used to navigate to any 
part of the video.</p>
<h2 id="are-videos-downloadable">Are videos downloadable?<a class="headerlink" href="#are-videos-downloadable" title="Permanent link">&para;</a></h2>
<p>No, videos are not downloadable on Quantra. However, some of the course 
material is downloadable such as <mark>Python Jupyter notebooks</mark> (with strategy 
codes). We also guide you to use these codes on your own system for you 
to practice further.</p>
<h2 id="what-are-the-system-requirements-to-do-a-course-on-quantra">What are the system requirements to do a course on Quantra?<a class="headerlink" href="#what-are-the-system-requirements-to-do-a-course-on-quantra" title="Permanent link">&para;</a></h2>
<p>Fast-speed internet connection and a browser application is required for 
a Quantra course. For the best learning experience, use Google Chrome.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>For information about other compatible browsers &amp; their versions, 
please click <a href="www.google.com">here (to be updated)</a>.</p>
</div>
<h2 id="how-do-i-download-a-jupyter-notebook-on-my-local-machine">How do I download a Jupyter notebook on my local machine?<a class="headerlink" href="#how-do-i-download-a-jupyter-notebook-on-my-local-machine" title="Permanent link">&para;</a></h2>
<p>You can download a Jupyter notebook by following the steps below:</p>
<ol>
<li>Enter a course unit with a Jupyter notebook</li>
<li>Click on the <code>File</code> dropdown button</li>
<li>From the options, click on the <code>Download as</code> button</li>
<li>From the choices, choose the desired format for download</li>
</ol>
<div class="admonition info">
<p class="admonition-title">Additional Information</p>
<p>Currently, you can download a notebook in any of the five formats 
such as HTML (.html), Markdown (.md), Notebook (.ipynb), Python (.py) 
&amp; Reveal.js slides (.slides.html)</p>
</div>
<h2 id="how-do-i-download-all-the-notebooks-in-the-course-on-my-local-machine">How do I download all the notebooks in the course on my local machine?<a class="headerlink" href="#how-do-i-download-all-the-notebooks-in-the-course-on-my-local-machine" title="Permanent link">&para;</a></h2>
<p>To download all the Python Jupyter notebooks in one compressed file, you can 
simply go to the last section of the course, <code>Course Summary</code>, and click on the
<code>Python Codes and Data</code> unit. </p>
<p>Once you're inside the unit, you can click on the <code>Download icon</code> (<span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M11 4h2v12l5.5-5.5 1.42 1.42L12 19.84l-7.92-7.92L5.5 10.5 11 16V4z"/></svg></span>). Upon clicking, the zip file will start downloading on your
local machine and you will be able to access the coding notebooks after file extraction.</p>
<h2 id="i-am-unable-to-find-my-purchased-course-on-the-dashboard-what-should-i-do">I am unable to find my purchased course on the dashboard. What should I do?<a class="headerlink" href="#i-am-unable-to-find-my-purchased-course-on-the-dashboard-what-should-i-do" title="Permanent link">&para;</a></h2>
<p>In such a case, firstly, you should <mark>confirm if the payment</mark> for the course was
successful. Post confirmation, if you're still unable to see the course in 
your dashboard, you can simply <mark>write to us at <a href="quantra@quantinsti.com">quantra@quantinsti.com</a></mark> 
and our Customer Satisfaction Team will address your query at the earliest.</p>
<h2 id="my-payment-got-debited-but-i-am-unable-to-see-my-courses-on-the-dashboard">My payment got debited but I am unable to see my courses on the dashboard.<a class="headerlink" href="#my-payment-got-debited-but-i-am-unable-to-see-my-courses-on-the-dashboard" title="Permanent link">&para;</a></h2>
<p>In such a case, you can follow the steps below:</p>
<ol>
<li>Wait for a few minutes, if you have just made the payment. You should mostly receive a payment confirmation email along with the course details.</li>
<li>Else, you can reach out to the Customer Success team at <a href="quantra@quantinsti.com">quantra@quantinsti.com</a> with the necessary screenshots &amp; details of the enrolled course</li>
</ol>
<h2 id="my-courses-on-the-dashboard-are-not-loading-what-should-i-do">My courses on the dashboard are not loading. What should I do?<a class="headerlink" href="#my-courses-on-the-dashboard-are-not-loading-what-should-i-do" title="Permanent link">&para;</a></h2>
<p>If you're seeing a blank white screen or seeing a error loading message in a
red dialogue box, you can simply <code>refresh the broswer tab</code> <span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17.65 6.35A7.958 7.958 0 0 0 12 4a8 8 0 0 0-8 8 8 8 0 0 0 8 8c3.73 0 6.84-2.55 7.73-6h-2.08A5.99 5.99 0 0 1 12 18a6 6 0 0 1-6-6 6 6 0 0 1 6-6c1.66 0 3.14.69 4.22 1.78L13 11h7V4l-2.35 2.35z"/></svg></span>
or <code>restart the browser</code> <span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 4c2.1 0 4.1.8 5.6 2.3 3.1 3.1 3.1 8.2 0 11.3-1.8 1.9-4.3 2.6-6.7 2.3l.5-2c1.7.2 3.5-.4 4.8-1.7 2.3-2.3 2.3-6.1 0-8.5C15.1 6.6 13.5 6 12 6v4.6l-5-5 5-5V4M6.3 17.6C3.7 15 3.3 11 5.1 7.9l1.5 1.5c-1.1 2.2-.7 5 1.2 6.8.5.5 1.1.9 1.8 1.2l-.6 2c-1-.4-1.9-1-2.7-1.8z"/></svg></span>. </p>
<p>At times, the internet speed can also cause issues. Therefore, it's always
advisable to ensure that the internet speed is optimum for pages to load
successfully.</p>
<h2 id="what-if-my-question-is-not-answered-here">What if my question is not answered here?<a class="headerlink" href="#what-if-my-question-is-not-answered-here" title="Permanent link">&para;</a></h2>
<p>If you have any other questions that are not answered on this page, simply reach out to us through the 
<a href="https://www.quantinsti.com/contact-us">Contact Us Page</a> or email us at <a href="quantra@quantinsti.com">quantra@quantinsti.com</a>. 
We will make sure that we help you in resolving your issues at the earliest.</p>

              
            </article>
          </div>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
    <nav class="md-footer__inner md-grid" aria-label="Footer">
      
        
        <a href="../payments%26refunds/" class="md-footer__link md-footer__link--prev" aria-label="Previous: Payments &amp; Refunds" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Previous
              </span>
              Payments & Refunds
            </div>
          </div>
        </a>
      
      
        
        <a href="../completion%26certification/" class="md-footer__link md-footer__link--next" aria-label="Next: Completion &amp; Certification" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Next
              </span>
              Completion & Certification
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; 2021 Quantinsti® Quantitative Learning
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "..", "features": "navigation.tabs navigation.tabs.sticky", "translations": {"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing", "select.version.title": "Select version"}, "search": "../assets/javascripts/workers/search.0bbba5b5.min.js"}</script>
    
    
      <script src="../assets/javascripts/bundle.e1a181d9.min.js"></script>
      
    
  </body>
</html>