
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Quantra® Documentation and User Guide.">
      
      
        <meta name="author" content="Quantinsti® Quantitative Learning">
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.2.3, mkdocs-material-8.1.3">
    
    
      
        <title>Accounts & Registration - Quantra® Support Documentation</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.edf004c2.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.e6a45f82.min.css">
        
          
          
          <meta name="theme-color" content="#8bc34b">
        
      
    
    
    
      
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="light-green" data-md-color-accent="">
  
    
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#quantra-accounts-registration-support" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="Quantra® Support Documentation" class="md-header__button md-logo" aria-label="Quantra® Support Documentation" data-md-component="logo">
      
  <img src="../images/logo.svg" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Quantra® Support Documentation
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Accounts & Registration
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-tabs__inner md-grid">
    <ul class="md-tabs__list">
      
        
  
  
    
  


  
  
  
    <li class="md-tabs__item">
      <a href="../courseenrollment/" class="md-tabs__link md-tabs__link--active">
        Quantra® Experience
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../pagenotloading/" class="md-tabs__link">
        Troubleshooting
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../contactus/" class="md-tabs__link">
        Contact Us
      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Quantra® Support Documentation" class="md-nav__button md-logo" aria-label="Quantra® Support Documentation" data-md-component="logo">
      
  <img src="../images/logo.svg" alt="logo">

    </a>
    Quantra® Support Documentation
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_1" type="checkbox" id="__nav_1" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_1">
          Quantra® Experience
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Quantra® Experience" data-md-level="1">
        <label class="md-nav__title" for="__nav_1">
          <span class="md-nav__icon md-icon"></span>
          Quantra® Experience
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../courseenrollment/" class="md-nav__link">
        Course Enrollment
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../payments%26refunds/" class="md-nav__link">
        Payments & Refunds
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../learningexperience/" class="md-nav__link">
        Learning Experience
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../completion%26certification/" class="md-nav__link">
        Completion & Certification
      </a>
    </li>
  

            
          
            
              
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          Accounts & Registration
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        Accounts & Registration
      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#how-do-i-register-on-quantra-portal" class="md-nav__link">
    How do I register on Quantra® portal?
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#what-if-i-forget-my-password" class="md-nav__link">
    What if I forget my password?
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#i-am-unable-to-loginsign-up-what-needs-to-be-done" class="md-nav__link">
    I am unable to Login/Sign Up, what needs to be done?
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#why-is-it-necessary-to-login-for-doing-courses" class="md-nav__link">
    Why is it necessary to login for doing courses?
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#what-additional-benefits-do-i-get-when-i-register-at-quantra" class="md-nav__link">
    What additional benefits do I get when I register at Quantra®?
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#how-do-i-access-these-additional-benefits-provided-by-quantinsti" class="md-nav__link">
    How do I access these additional benefits provided by QuantInsti®?
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#how-do-i-find-relevant-courses" class="md-nav__link">
    How do I find relevant courses?
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#how-do-i-change-my-name-on-my-account" class="md-nav__link">
    How do I change my name on my account?
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#why-have-i-not-received-an-activation-email" class="md-nav__link">
    Why have I not received an activation email?
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#i-am-having-issues-connecting-toaccessing-quantra-what-should-i-do" class="md-nav__link">
    I am having issues connecting to/accessing Quantra®, what should I do?
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#what-benefits-do-quantra-courses-have" class="md-nav__link">
    What benefits do Quantra courses have?
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#how-do-i-select-courses-on-quantra" class="md-nav__link">
    How do I select courses on Quantra?
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#how-do-i-get-support-on-quantra" class="md-nav__link">
    How do I get support on Quantra?
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#what-if-my-question-is-not-answered-here" class="md-nav__link">
    What if my question is not answered here?
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2" type="checkbox" id="__nav_2" >
      
      
      
      
        <label class="md-nav__link" for="__nav_2">
          Troubleshooting
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Troubleshooting" data-md-level="1">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          Troubleshooting
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../pagenotloading/" class="md-nav__link">
        Page Not Loading
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../browserversions/" class="md-nav__link">
        Broswer Version
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3" type="checkbox" id="__nav_3" >
      
      
      
      
        <label class="md-nav__link" for="__nav_3">
          Contact Us
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Contact Us" data-md-level="1">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          Contact Us
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../contactus/" class="md-nav__link">
        Contact Us
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#how-do-i-register-on-quantra-portal" class="md-nav__link">
    How do I register on Quantra® portal?
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#what-if-i-forget-my-password" class="md-nav__link">
    What if I forget my password?
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#i-am-unable-to-loginsign-up-what-needs-to-be-done" class="md-nav__link">
    I am unable to Login/Sign Up, what needs to be done?
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#why-is-it-necessary-to-login-for-doing-courses" class="md-nav__link">
    Why is it necessary to login for doing courses?
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#what-additional-benefits-do-i-get-when-i-register-at-quantra" class="md-nav__link">
    What additional benefits do I get when I register at Quantra®?
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#how-do-i-access-these-additional-benefits-provided-by-quantinsti" class="md-nav__link">
    How do I access these additional benefits provided by QuantInsti®?
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#how-do-i-find-relevant-courses" class="md-nav__link">
    How do I find relevant courses?
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#how-do-i-change-my-name-on-my-account" class="md-nav__link">
    How do I change my name on my account?
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#why-have-i-not-received-an-activation-email" class="md-nav__link">
    Why have I not received an activation email?
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#i-am-having-issues-connecting-toaccessing-quantra-what-should-i-do" class="md-nav__link">
    I am having issues connecting to/accessing Quantra®, what should I do?
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#what-benefits-do-quantra-courses-have" class="md-nav__link">
    What benefits do Quantra courses have?
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#how-do-i-select-courses-on-quantra" class="md-nav__link">
    How do I select courses on Quantra?
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#how-do-i-get-support-on-quantra" class="md-nav__link">
    How do I get support on Quantra?
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#what-if-my-question-is-not-answered-here" class="md-nav__link">
    What if my question is not answered here?
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                

<h1 id="quantra-accounts-registration-support">Quantra® Accounts &amp; Registration Support<a class="headerlink" href="#quantra-accounts-registration-support" title="Permanent link">&para;</a></h1>
<details class="warning">
<summary>For best learning experience, always keep your browser updated!</summary>
<p>Click <a href="www.google.com">here</a> <span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m11.5 11 6.38 5.37-.88.18-.64.12c-.63.13-.99.83-.71 1.4l.27.58 1.36 2.94-1.42.66-1.36-2.93-.26-.58a.985.985 0 0 0-1.52-.36l-.51.4-.71.57V11m-.74-2.31a.76.76 0 0 0-.76.76V20.9c0 .42.34.76.76.76.19 0 .35-.06.48-.16l1.91-1.55 1.66 3.62c.13.27.4.43.69.43.11 0 .22 0 .33-.08l2.76-1.28c.38-.18.56-.64.36-1.01L17.28 18l2.41-.45a.88.88 0 0 0 .43-.26c.27-.32.23-.79-.12-1.08l-8.74-7.35-.01.01a.756.756 0 0 0-.49-.18M15 10V8h5v2h-5m-1.17-5.24 2.83-2.83 1.41 1.41-2.83 2.83-1.41-1.41M10 0h2v5h-2V0M3.93 14.66l2.83-2.83 1.41 1.41-2.83 2.83-1.41-1.41m0-11.32 1.41-1.41 2.83 2.83-1.41 1.41-2.83-2.83M7 10H2V8h5v2"/></svg></span> to get relevant details about your broswer. </p>
</details>
<h2 id="how-do-i-register-on-quantra-portal">How do I register on Quantra® portal?<a class="headerlink" href="#how-do-i-register-on-quantra-portal" title="Permanent link">&para;</a></h2>
<p>The header of Quantra® <a href="https://quantra.quantinsti.com">homepage</a> contains 
a link to <a href="https://accounts.quantinsti.com/account?platform=quantra&amp;isLogin=false&amp;isPopUp=false&amp;redirect=https%3A%2F%2Fquantra.quantinsti.com%2FloginRedirectSSO%2F%3FredirectUrl%3Dhttps%253A%252F%252Fquantra.quantinsti.com%252F#">Login/Sign Up</a> 
with us. On clicking this link, you can simply register yourself with us using 
social media logins or you can sign up simply with your email-ID as well.</p>
<p>If you register via your email-ID, you will receive 
an email asking you to verify your registration. Once you have verified your 
email-ID, you can come back and log into Quantra® and start learning about 
Algorithmic and Quantitative Trading.</p>
<div class="admonition additional">
<p class="admonition-title">Additional Information</p>
<p>If you register via your email-ID, you will receive an email asking you to verify your registration. Once you have verified your 
email-ID, you can come back and log into Quantra® and start learning about 
Algorithmic and Quantitative Trading.</p>
</div>
<h2 id="what-if-i-forget-my-password">What if I forget my password?<a class="headerlink" href="#what-if-i-forget-my-password" title="Permanent link">&para;</a></h2>
<p>If you have used your email id to sign up with Quantra®, you can click on 
the <code>Forgot password?</code> link in the <code>Login</code> window, enter your email id in 
the field provided and click the Send button. We will send a link in your 
mailbox which would help you in setting a new password. </p>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>If you have forgotten your Google+® or LinkedIn® password, simply go over to their 
respective website and reset your password to login back into Quantra®.</p>
</div>
<h2 id="i-am-unable-to-loginsign-up-what-needs-to-be-done">I am unable to Login/Sign Up, what needs to be done?<a class="headerlink" href="#i-am-unable-to-loginsign-up-what-needs-to-be-done" title="Permanent link">&para;</a></h2>
<p>The <code>Login/Sign Up</code> button(s) open up pop-ups which allow you to enter 
your details for logging in/registering with Quantra. Kindly deactivate 
your pop-up blocker and click the <code>Login/Sign Up</code> button(s). If your <code>pop up 
blocker</code> is disabled and you still face issues logging in, then you should 
enable <code>javascript</code> in your browser (follow <a href="https://support.google.com/adsense/answer/12654?hl=en">this link</a> to know how). </p>
<details class="note">
<summary>Note</summary>
<p>If you still face any difficulties, simply reach out to us through the 
<a href="https://www.quantinsti.com/contact-us">Contact Us Page</a> or email us at <a href="quantra@quantinsti.com">quantra@quantinsti.com</a>. 
We will make sure that we help you in resolving your issues at the earliest.</p>
</details>
<h2 id="why-is-it-necessary-to-login-for-doing-courses">Why is it necessary to login for doing courses?<a class="headerlink" href="#why-is-it-necessary-to-login-for-doing-courses" title="Permanent link">&para;</a></h2>
<p>Quantra® awards certificates to learners for successfully completing any 
course on our learning portal. For this reason, we require your details in 
order <mark>to create your certificate</mark>. It also helps in making sure that your 
course progress is kept updated for your reference. We aim at providing 
personalized learning to our users, which is why we require you to login to 
Quantra to start learning.</p>
<h2 id="what-additional-benefits-do-i-get-when-i-register-at-quantra">What additional benefits do I get when I register at Quantra®?<a class="headerlink" href="#what-additional-benefits-do-i-get-when-i-register-at-quantra" title="Permanent link">&para;</a></h2>
<p>Once you register on Quantra®, you get access to:</p>
<ol>
<li>
<p><code>Free Learning Resources at QuantInsti®</code>: An ever-growing knowledge 
pool in the form of tutorials, blogs, ebooks, and downloadable trading 
models.</p>
</li>
<li>
<p><code>Webinars</code>: Learn from the experts for free through the webinars conducted 
by QuantInsti®.</p>
</li>
</ol>
<h2 id="how-do-i-access-these-additional-benefits-provided-by-quantinsti">How do I access these additional benefits provided by QuantInsti®?<a class="headerlink" href="#how-do-i-access-these-additional-benefits-provided-by-quantinsti" title="Permanent link">&para;</a></h2>
<p>After logging into Quantra, clicking the icon on the top right corner of 
the page opens a dropdown menu. Clicking the <a href="https://accounts.quantinsti.com/services">My Services</a> link will 
redirect you to your <code>My Services</code> page where you can access the services 
by launching the respective icons.</p>
<h2 id="how-do-i-find-relevant-courses">How do I find relevant courses?<a class="headerlink" href="#how-do-i-find-relevant-courses" title="Permanent link">&para;</a></h2>
<p>Quantra® allows you to search for courses by name &amp; course content. If 
you are looking for a particular topic, you can search for it and see 
whether we offer a course on that topic. You could also use the filters 
provided on the Course List Page to display only relevant courses as per 
your filter.</p>
<h2 id="how-do-i-change-my-name-on-my-account">How do I change my name on my account?<a class="headerlink" href="#how-do-i-change-my-name-on-my-account" title="Permanent link">&para;</a></h2>
<p>After logging into Quantra, clicking the icon on the top right corner of 
the page opens a dropdown menu. Clicking the Profile link will redirect you 
to your profile page where you can change your name, add an introduction 
and provide links to your social media accounts.</p>
<h2 id="why-have-i-not-received-an-activation-email">Why have I not received an activation email?<a class="headerlink" href="#why-have-i-not-received-an-activation-email" title="Permanent link">&para;</a></h2>
<p>If you have registered using one of the social media channels then there 
is no need for activating your account, it is activated automatically. </p>
<p>If you have tried registering via your email id then there could be many 
<mark>reasons for not receiving the activation email</mark>, some of which might be:</p>
<ol>
<li>There was a typo while entering your email address.</li>
<li>The automated email message was caught by your spam filter.</li>
<li>Your email provider might have blocked the automated email message</li>
</ol>
<p>The following are a <mark>few solutions</mark> which might help you:</p>
<ul>
<li>Check your spam or junk folder for an email from <a href="quantra@quantinsti.com">quantra@quantinsti.com</a>.</li>
<li>Add <a href="quantra@quantinsti.com">quantra@quantinsti.com</a> to your email contacts or approved senders 
list.</li>
</ul>
<details class="note">
<summary>Note</summary>
<p>If none of these fixes work, simply reach out to us through the 
<a href="https://www.quantinsti.com/contact-us">Contact Us Page</a> or email us at <a href="quantra@quantinsti.com">quantra@quantinsti.com</a>. 
We will make sure that we help you in resolving your issues at the earliest.</p>
</details>
<h2 id="i-am-having-issues-connecting-toaccessing-quantra-what-should-i-do">I am having issues connecting to/accessing Quantra®, what should I do?<a class="headerlink" href="#i-am-having-issues-connecting-toaccessing-quantra-what-should-i-do" title="Permanent link">&para;</a></h2>
<p>If you're having problems connecting to Quantra®, first:</p>
<ol>
<li>Check your Internet connection.</li>
<li>Try clearing your cache and cookies.
(<a href="https://support.google.com/accounts/answer/32050?hl=en">Click here</a> if 
you need details on how to clear cache &amp; cookies on Google Chrome® as well as other 
browsers.)</li>
<li>Make sure you're using a supported and updated browser. </li>
</ol>
<p><code>For best experience use:</code></p>
<ul>
<li><code>Google Chrome:</code> Version 54 or above </li>
<li><code>Mozilla Firefox:</code> Version 49 or above</li>
<li><code>Internet Explorer:</code> Version 11 or above </li>
</ul>
<h2 id="what-benefits-do-quantra-courses-have">What benefits do Quantra courses have?<a class="headerlink" href="#what-benefits-do-quantra-courses-have" title="Permanent link">&para;</a></h2>
<p>Quantra courses have plethora of benefits for a learner:</p>
<ol>
<li>
<p><code>Lifetime Access to Course</code>: A learner gets lifetime access to any course
they purchase on Quantra which allows a learner to complete the course 
at their convenience &amp; pace. Learners can find their courses in their 
<code>Dashboard</code> <a href="https://quantra.quantinsti.com/dashboard">here</a>.</p>
</li>
<li>
<p><code>Faculty Support on Community</code>: To resolve learner doubts, Quantra offers
a community for all course related doubts &amp; resolutions. Moreover, a learner
can also learn &amp; resolve there queries from other learners' doubts over the community. 
To access the benefits of community, click <a href="https://quantra.quantinsti.com/community">here</a>.</p>
</li>
<li>
<p><code>Sample Strategy for Live Trading</code>: Every course on Quantra has at least one sample strategy
for learner to backtest and/or deploy in live/paper trading environments. A
learner can also tweak the parameters of their strategy based on their research
&amp; assessments.</p>
</li>
</ol>
<p>This feature of Live Trading Integration helps a learner to <code>Learn</code>, <code>Backtest</code>,
<code>Analyze</code>, <code>Optimise</code> &amp; <code>Trade</code> their strategy or multiple strategies, all in one place.</p>
<ol>
<li><code>Guided &amp; Active Learning</code>: Quantra also offers a unique setup to enhance
the learning experience of a learner by providing hands-on guided learning 
throughout the course. This method of learning allows a learner to confidently
<mark>understand a concept</mark> &amp; <mark>get necessary assistance</mark>, when stuck. </li>
</ol>
<div class="admonition info">
<p class="admonition-title">Note on Active Learning</p>
<p>In addition, a learner also experiences active learning which makes them 
<mark>participate</mark> in their learning routine and <mark>interact</mark> with the learning platform
as opposed to simply reading or watching the learning content passively. </p>
</div>
<ol>
<li><code>Certification</code>: Finally, upon completion of a course, a learner is awarded
with a QuantInsti approved certificate. This certificate is available on cloud
for download &amp; can be shared on social media platforms. </li>
</ol>
<h2 id="how-do-i-select-courses-on-quantra">How do I select courses on Quantra?<a class="headerlink" href="#how-do-i-select-courses-on-quantra" title="Permanent link">&para;</a></h2>
<p>You can select courses on Quantra through multiple ways, such as:</p>
<ol>
<li>Through downloading the <code>Quantra Course Brochure</code> 
<a href="www.google.com">here</a>.</li>
<li>Through filters in the <code>All Courses</code> section on the course catalogue 
page <a href="www.quantra.quantinsti.com/courses">here</a>.</li>
<li>Through the <code>Featured Courses</code> on the course catalogue page or the 
<code>Recommended Courses</code> section on the dashboard.</li>
</ol>
<div class="admonition tip">
<p class="admonition-title">Course Selection Tip</p>
<p>If any of the four suggested ways above do not help you, you can 
simply schedule a call with our Course Counsellor 
<a href="https://calendly.com/quantra/select-a-course?month=2022-02">here</a>. 
Our course expert will get in touch with you to resolve all your 
queries at the earliest!</p>
</div>
<div class="admonition note">
<p class="admonition-title">Info on Course Category</p>
<p>You can also check specific learning tracks based on your learning
objectives to find the complete course learning path, which is further 
sub-divided into 4 (four) main categories namely <code>Foundation</code>, <code>Beginner</code>, <code>Intermediate</code> 
&amp; <code>Advanced</code>. </p>
</div>
<h2 id="how-do-i-get-support-on-quantra">How do I get support on Quantra?<a class="headerlink" href="#how-do-i-get-support-on-quantra" title="Permanent link">&para;</a></h2>
<p>For support, you can simply ask your queries related to the course on our 
community <a href="https://quantra.quantinsti.com/community">here</a>.</p>
<h2 id="what-if-my-question-is-not-answered-here">What if my question is not answered here?<a class="headerlink" href="#what-if-my-question-is-not-answered-here" title="Permanent link">&para;</a></h2>
<p>If you have any other questions that are not answered on this page, simply reach out to us through the 
<a href="https://www.quantinsti.com/contact-us">Contact Us Page</a> or email us at <a href="quantra@quantinsti.com">quantra@quantinsti.com</a>. 
We will make sure that we help you in resolving your issues at the earliest.</p>

              
            </article>
          </div>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
    <nav class="md-footer__inner md-grid" aria-label="Footer">
      
        
        <a href="../completion%26certification/" class="md-footer__link md-footer__link--prev" aria-label="Previous: Completion &amp; Certification" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Previous
              </span>
              Completion & Certification
            </div>
          </div>
        </a>
      
      
        
        <a href="../pagenotloading/" class="md-footer__link md-footer__link--next" aria-label="Next: Page Not Loading" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Next
              </span>
              Page Not Loading
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; 2021 Quantinsti® Quantitative Learning
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "..", "features": "navigation.tabs navigation.tabs.sticky", "translations": {"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing", "select.version.title": "Select version"}, "search": "../assets/javascripts/workers/search.0bbba5b5.min.js"}</script>
    
    
      <script src="../assets/javascripts/bundle.e1a181d9.min.js"></script>
      
    
  </body>
</html>